<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
     crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hosty | Cloud Hosting For Everyone</title>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Hosty</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Head -->
    <section class="features-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Features</h1>
                <p class="lead">Check out the features of Loruki that separate us from the
                    competition</p>
            </div>
            <img src="img/server.png" alt="">
        </div>
    </section>


    <!-- Sub head -->
    <section class="features-sub-head bg-light py-3">
        <div class="container grid grid-3">
            <div>
                <h1 class="md">The Hosty Patform</h1>
                <p >
                    Hosty is a user-friendly hosting platform that simplifies the process of getting your website online. 
                    With a range of hosting options and a straightforward interface,
                    Hosty makes it easy for both beginners and experienced users to host and manage their websites or applications.
                    Whether you're looking for shared hosting, VPS, or cloud hosting, Hosty offers a reliable and flexible solution
                    to meet your hosting needs.</p>
            </div>
            <img src="img/server2.png" alt="">
        </div>
    </section>

    <!-- Main section -->
    <section class="features-main my-2">
        <div class="container grid">
            <!-- Card 1 -->
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>Hosty's server section offers versatile hosting solutions, 
                    from shared hosting for simplicity to robust VPS and cloud servers for advanced performance. 
                    Our servers prioritize security and reliability to support your online presence.</p>
            </div>

            <!-- Card 2 -->
            <div class="card flex">
                <i class="fas fa-network-wired fa-3x"></i>
                <p>
                    Hosty's network-wired section provides versatile connectivity solutions, 
                    from basic setups to advanced configurations, ensuring your online presence is 
                    secure and responsive.</p>
            </div>

            <!-- Card 3 -->
            <div class="card flex">
                <i class="fas fa-laptop-code fa-3x"></i>
                <p>Laptop-code simplifies your development with code-oriented features, 
                    enhancing coding productivity and organization, and offers the tools 
                    to efficiently manage your projects. It's a developer's dream.</p>
            </div>

            <!-- Card 4 -->
            <div class="card flex">
                <i class="fas fa-database fa-3x"></i>
                <p>In the database section, Hosty empowers you to efficiently manage your data, 
                    offering scalable storage solutions for your website or application needs. 
                    Hosty's robust database infrastructure ensures reliability and performance for 
                    your data-driven projects.</p>
            </div>

            <!-- Card 5 -->
            <div class="card flex">
                <i class="fas fa-power-off fa-3x"></i>
                <p>Hosty's power-off feature allows you to easily shut down your server 
                    or hosting environment, conserving resources and reducing costs when 
                    your website or application doesn't require active operation. 
                    This feature helps you efficiently manage your hosting resources and 
                    control expenses.</p>
            </div>

            <!-- Card 6 -->
            <div class="card flex">
                <i class="fas fa-upload fa-3x"></i>
                <p>With Hosty's user-friendly upload feature, you can effortlessly transfer 
                    your website files, databases, and content to your hosting environment, 
                    making it simple to get your site up and running. It streamlines the process 
                    of bringing your online projects to life.</p>
            </div>

        </div>
    </section>


    <!-- Footer -->
<footer class="footer bg-dark py-5">
    <div class="container grid grid-3">
        <div>
            <h1>Hosty</h1>
            <p>Copyright &copy; 2023</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="docs.html">Docs</a></li>
            </ul>
        </nav>

        <div class="social">
            <a href="#"><i class="fab fa-github fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>

        </div>
    </div>
</footer>

</body>
</html>